<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.locationary.HomeController">
   <AnchorPane prefHeight="650.0" prefWidth="850.0">
      <children>
         <Button layoutX="138.0" layoutY="416.0" mnemonicParsing="false" onAction="#viewEditBucketListButtonClicked" text="View/Edit Bucket List" />
         <Button layoutX="482.0" layoutY="415.0" mnemonicParsing="false" onAction="#viewEditVisitedButtonClicked" prefHeight="26.0" prefWidth="116.0" text="View/Edit Visited" />
         <Button layoutX="321.0" layoutY="416.0" mnemonicParsing="false" onAction="#viewAttributesButtonClicked" text="View Attributes" />
         <Label layoutX="332.0" layoutY="60.0" text="Welcome to Locationary!" />
         <ListView fx:id="bucketListView" layoutX="78.0" layoutY="158.0" prefHeight="200.0" prefWidth="200.0" />
         <ListView fx:id="visitedView" layoutX="462.0" layoutY="174.0" prefHeight="200.0" prefWidth="200.0" />
         <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="850.0">
           <menus>
             <Menu mnemonicParsing="false" text="File">
               <items>
                     <MenuItem mnemonicParsing="false" onAction="#loadFileAction" text="Load" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" onAction="#saveAction" text="Save" />
                     <MenuItem mnemonicParsing="false" onAction="#saveAsAction" text="Save As" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                 <MenuItem mnemonicParsing="false" onAction="#quitAction" text="Quit" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Help">
               <items>
                 <MenuItem mnemonicParsing="false" text="About" />
               </items>
             </Menu>
           </menus>
         </MenuBar>
         <Label fx:id="statusLabel" layoutX="14.0" layoutY="619.0" text="Label" />
      </children>
   </AnchorPane>
</VBox>
